## loc: .github/workflows/
name: learn using defaults, and local action importing

on: push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
        
        ## didnt work
    #   - uses: actions/checkout@v3  # this is required
    #   - uses: ./.github/actions/foo.yml
        
        ## works fine
      # - uses: actions/checkout@v3  # this is required
      # - uses: ./.github/actions/myaction
        
        ## didnt work too  (so, 'action.yml' works kinda like '__init__.py' in how python importing works)
    #   - uses: actions/checkout@v3  # this is required
    #   - uses: ./.github/actions/myaction/action.yml

      ## failed, actions/checkout is needed
      # - uses: ./.github/actions/myaction


      ## 
      - uses: actions/checkout@v3  # this is required
      - uses: ./.github/foo_action/myact/bar.yml