## loc: .github/workflows/
name: learn using defaults

on: push

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
        
        ## didnt work
    #   - uses: actions/checkout@v3  # this is required
    #   - uses: ./.github/actions/foo.yml
        
        ## works fine
    #   - uses: actions/checkout@v3  # this is required
    #   - uses: ./.github/actions/myaction
        
        ## 
      - uses: actions/checkout@v3  # this is required
      - uses: ./.github/actions/myaction/action.yml